{
  "UnifiAccess": {
    "BaseUrl": "https://YOUR-CONSOLE-IP:12445",
    "ApiToken": "YOUR-API-TOKEN",
    "ValidateSslCertificate": false,
    "TimeoutSeconds": 30,
    "MaxRetryAttempts": 3
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  }
}